* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none !important;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}
:root {
  --bg-color: #080808;
  --second-bg-color: #131313;
  --text-color: #fff;
  --main-color: #00ffee;
}
html {
  font-size: 60%;
  overflow-x: hidden;
}
body {
  background-color: var(--bg-color);
  color: var(--text-color);
}
/*=================================== Start Header ======================================== */

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 12% 30px;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
}
.logo {
  font-size: 27px;
  color: var(--text-color);
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s ease;
}
.logo:hover {
  transform: scale(1.1);
}
.logo span {
  text-shadow: 0 0 25px var(--main-color);
}
.navbar a {
  font-size: 16px;
  color: var(--text-color);
  margin-left: 20px;
  font-weight: 500;
  transition: 0.3s ease;
  border-bottom: 2px solid transparent;
}
.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);
}
#menu {
  font-size: 3.6rem;
  color: var(--main-color);
  display: none;
}

/* ================================== Finsh Header =========================*/
/*  */
/* start home contact */
section {
  min-height: 100vh;
  padding: 10rem 12% 10rem;
}
.home {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15rem;
}
.home-content {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  text-align: left;
  justify-content: center;
  margin-top: 3rem;
}
span {
  color: var(--main-color);
}
.logo span {
  color: var(--main-color);
}
.home-content h3 {
  margin-bottom: 2rem;
  margin-top: 1rem;
  font-size: 3.5rem;
}
.home-content h1 {
  line-height: 1;
  font-weight: 700;
  margin-top: 1.5rem;
  font-size: 7rem;
}
.home-img {
  border-radius: 50%;
}
.home-img img {
  position: relative;
  top: 3rem;
  width: 32vw;
  height: 32vw;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  cursor: pointer;
  transition: 0.4s ease-in-out;
}
.home-img img:hover {
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color),
    0 0 100px var(--main-color);
}
.home-content p {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.8;
  max-width: 1000px;
}
.social-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4.5rem;
  height: 4.5rem;
  border-radius: 50%;
  background: transparent;
  border: 2px solid var(--main-color);
  font-size: 2.5rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.3s ease-in-out;
}
.social-icons a:hover {
  color: var(--text-color);
  transform: scale(1.3) translateY(-5px);
  box-shadow: 0 0 25px var(--main-color);
  background-color: var(--main-color);
}
.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
  border-radius: 4rem;
  font-size: 1.6rem;
  color: black;
  border: 2px solid transparent;
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
.btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 50px var(--main-color);
}
.btn-group {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.btn-group a:nth-of-type(2) {
  background-color: black;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover {
  box-shadow: 0 0 25px var(--main-color);
  background-color: var(--main-color);
  color: black;
}
.text-animation {
  font-size: 24px;
  font-weight: 600;
}
/* End Home */
.heading {
  font-size: 8rem;
  text-align: center;
  margin: 5rem 0;
}
.education {
  padding: 100px 15px;
  background: var(--second-bg-color);
}
.education h2 {
  margin-bottom: 5rem;
}
.timeline-items {
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.timeline-items::before {
  content: "";
  position: absolute;
  width: 5px;
  height: 100%;
  background-color: var(--main-color);
  left: calc(50% - 1px);
  /* transform: translateX(-50%); */
}
.timeline-item {
  margin-bottom: 40px;
  width: 100%;
  position: relative;
}
.timeline-item:last-child {
  margin-bottom: 0;
}
.timeline-item:nth-child(odd) {
  padding-right: calc(50% + 30px);
  text-align: right;
}
.timeline-item:nth-child(even) {
  padding-left: calc(50% + 30px);
  text-align: left;
}
.timeline-dot {
  height: 21px;
  width: 21px;
  background-color: var(--main-color);
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
  position: absolute;
  left: calc(50% - 8px);
  border-radius: 50%;
  top: 10px;
}
.timeline-date {
  font-size: 20px;
  font-weight: 800;
  color: #fff;
  margin: 6px 0 15px;
}
.timeline-content {
  background-color: var(--bg-color);
  border: 3px solid var(--main-color);
  padding: 30px 50px;
  border-radius: 4rem;
  box-shadow: 0 0 10px var(--main-color);
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.timeline-content:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px var(--main-color);
}
.timeline-content h3 {
  font-size: 20px;
  color: white;
  margin: 0 0 10px;
  font-weight: 500;
}
.timeline-content p {
  color: #fff;
  font-size: 16px;
  font-weight: 300;
  line-height: 22px;
}

/* Start services */
.services {
  background: var(--bg-color);
  color: black;
}
.services h2 {
  margin-bottom: 5rem;
  color: white;
}
.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 40px;
}
.services-box {
  height: 300px;
  padding: 5rem 5rem;
  background-color: var(--main-color);
  border: 5px solid transparent;
  color: var(--bg-color);
  border-radius: 20px;
  cursor: pointer;
  transition: 0.4s ease-in-out;
}
.services-box:hover {
  box-shadow: 0 0 25px var(--main-color);
  transform: scale(1.05);
  color: black;
  background: white;
  border: 5px solid var(--main-color);
}
.services-info h4 {
  font-size: 3rem;
  font-weight: 800;
  line-height: 2;
}
.services-info p {
  font-size: 1.6rem;
  font-weight: 600;
  max-height: 100px;
  line-height: 1.7;
  margin: auto;
}
/* End services */
/* Start testimonials */
.testimonials {
  background: var(--second-bg-color);
  color: var(--text-color);
}
.testimonials h2 {
  margin-bottom: 5rem;
  color: white;
}
.testimonials .wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 3rem;
}
.testimonials-item {
  min-height: 450px;
  max-width: 550px;
  border: 3px solid rgba(238, 238, 238, 0.2);
  background: rgba(0, 0, 0, 0.7);
  border-radius: 2rem;
  margin: 0 2rem;
  padding: 30px 60px;
  transition: 0.4s ease-in-out;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  text-align: center;
  justify-content: center;
}
.testimonials-item:hover {
  box-shadow: 0 0 25px var(--main-color);
  transform: scale(1.05);
}
.testimonials-item img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
}
.testimonials-item h3 {
  font-size: 2.8rem;
  margin-top: 10px;
}
.testimonials-item .reating {
  color: gold;
  font-size: 2rem;
  margin: 10px;
}
.testimonials-item p {
  font-size: 1.3rem;
  letter-spacing: 0.2px;
  line-height: 15px;
}
/* End testimonials */
/* Start contact */
#contact {
  background-color: var(--bg-color);
  /* width: 100%; */
  padding: 6rem 0;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 10px;
}

.contect {
  display: flex;
  justify-content: space-around;
  margin: 24px 64px;
}
.inpot {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-right: 30px;
}
.inpot input,
textarea {
  outline: none;
  width: 100%;
  margin-bottom: 30px;
  color: white;
  border: none;
  border-radius: 9px;
  padding: 22px 19px;
  background-color: var(--second-bg-color);
  border: 1px solid var(--main-color);
  caret-color: var(--text-color);
}
textarea {
  height: auto;
  resize: none;
  font-size: 14px;
  flex-grow: 1;
  caret-color: var(--text-color);
  color: var(--text-color);
}
#contact button {
  color: #000;
  background: var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
  border: 2px solid var(--color-primary);
  padding: 10px 17px;
  align-content: center;
  border-radius: 15px;
  font-weight: 500;
  transition: 0.3s ease-in-out;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
}
#contact button:hover {
  box-shadow: 0 0 10px var(--main-color);
  background: #00ffeee9;
}
@media (max-width: 680px) {
  .contect {
    display: grid;
    margin: 24px 20px;
    margin-bottom: 83px;
  }
  .inpot {
    margin-right: 86px;
    /* display: block; */
  }
  textarea {
    height: 100%;
  }
}
/* End contact */
/*============= Footer ===========*/
.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  padding: 40px 0;
  background-color: var(--second-bg-color);
}
.footer .social-icons {
  text-align: center;
  margin: 0;
}
.footer .social-icons a {
  font-size: 25px;
  width: 35px;
  height: 35px;
  margin: 16px 3px;
  font-size: 18px;
}
.footer ul {
  margin-top: 0;
  padding: 0;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
  text-align: center;
  font-size: 16px;
}
.footer ul li a {
  color: white;
  border-bottom: 3px solid transparent;
  transition: 0.3s ease-in-out;
}
.footer ul li a:hover {
  border-bottom: 3px solid var(--main-color);
}
.footer ul li {
  display: inline-block;
  padding: 0 15px;
}
.footer .copyright {
  margin-top: 40px;
  text-align: center;
  font-size: 16px;
  color: white;
}
/* @@@@@@@@@@@@@@@ */

@media (max-width: 1285px) {
  html {
    font-size: 55%;
  }
  .services-container {
    padding-bottom: 7rem;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 5rem;
  }
}
@media (max-width: 991px) {
  header {
    padding: 2rem 8% !important;
  }
  section {
    padding: 10rem 3% 2rem !important;
  }

  section .heading {
    font-size: 47px;
  }
  .timeline-items::before {
    left: 7px;
  }
  .timeline-item:nth-child(odd) {
    padding-right: 0;
    text-align: left;
  }
  .timeline-item:nth-child(even),
  .timeline-item:nth-child(odd) {
    padding-left: 37px;
  }
  .timeline-dot {
    left: 0;
  }
  .services {
    padding-bottom: 7rem;
  }
  .services-box {
    padding: 1rem; /* تقليل قيمة padding للشاشات الصغيرة */
    font-size: 0.9rem; /* تصغير حجم الخط */
    line-height: 1.2rem;
    text-align: center;
  }
  .testimonials-item p {
    font-size: 17px;
    letter-spacing: 0.2px;
    line-height: 21px;
  }
  .testimonials .wrapper {
    grid-template-columns: repeat(1, 1fr);
    justify-self: center;
  }
  .contact .contect {
    flex-direction: column;
  }

  .footer {
    padding: 2rem 3%;
    margin-top: 35px;
  }
}
@media (max-width: 895px) {
  #menu {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    width: 50%;
    padding: 1rem 3%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(20px);
    border-bottom-left-radius: 2rem;
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    display: none;
  }

  .navbar .active {
    display: block;
  }
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    color: white;
  }
  .home {
    flex-direction: column-reverse;
    margin: 5rem 4rem;
  }
  .home-content h1 {
    font-size: 8rem;
  }
  .home-content p {
    max-width: 600px;
    margin: 0 auto;
    font-size: 16px;
  }
  .home-img img {
    width: 54vw;
    height: 54vw;
    margin: -23px 0;
  }
  .services h3 {
    margin-bottom: 3rem;
  }
  .services-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
/* ========================= */
::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}
::-webkit-scrollbar-track {
  background-color: var(--bg-color);
  width: 50px;
}
/* ============ */
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 576px) {
  .container {
    max-width: 650px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 910px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1370px;
  }
}
